Directory                               # deleted at 6809
My-branch                               # deleted at 6776
Padre-0.23                              # deleted at 2465
Padre-0.24                              # deleted at 2534
Padre-0.25                              # deleted at 2683
Padre-0.37                              # deleted at 5546
Padre-0.38                              # deleted at 5648
Padre-0.40                              # deleted at 6140
Padre-0.41                              # deleted at 6460
Padre-0.42                              # deleted at 6806
Padre-0.43                              # deleted at 7275
Padre-0.44                              # deleted at 7547
Padre-0.45                              # deleted at 7688
Padre-0.46                              # deleted at 7864
Padre-0.47                              # deleted at 8331
Padre-0.48                              # deleted at 8746
Padre-Actions                           # deleted at 6500
Padre-Actions-standalone                # deleted at 8073
Padre-ConfigSync                        # deleted at 11227
Padre-Highlighters                      # deleted at 6322
Padre-Index                             # deleted at 8261
Padre-Plugin-SVN-waxhead                # deleted at 7652
Padre-TaskRewrite                       # deleted at 11533
Padre-Taskmanager                       # deleted at 5830
Padre-single-instance                   # deleted at 7466
Padre-slave-driver-thread               # deleted at 10563
PadreLauncher                           # deleted at 8206
Padre_Config_Keys                       # deleted at 6944
Perl6-Highlighter                       # deleted at 6323
aui_notebook                            # deleted at 692
auto_update_test                        # deleted at 8045
padre-with-backgroundthreads            # deleted at 1563
template_site                           # deleted at 5986
